# adempiere-kafka-connector

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/org/spin/eca56/model/validator/: EngineAsQueue.java
src/main/java/org/spin/eca56/process/: ExportCurrentDictionaryDefinition.java  ExportCurrentRoleAccesses.java  ExportCurrentRoleAccessesAbstract.java  ExportDictionaryDefinition.java  ExportDictionaryDefinitionAbstract.java
src/main/java/org/spin/eca56/util/: KafkaLoader.java  KafkaTest.java
src/main/java/org/spin/eca56/util/queue/: ApplicationDictionary.java  DefaultEngineQueueUtil.java  DocumentManagement.java  IEngineManager.java
src/main/java/org/spin/eca56/util/support/: DictionaryDocument.java  IGenericDictionaryDocument.java  IGenericDocument.java
src/main/java/org/spin/eca56/util/support/documents/: Browser.java  DependenceUtil.java  Form.java  Menu.java  MenuItem.java  MenuTree.java  Order.java  Process.java  ReferenceUtil.java  ReferenceValues.java  Role.java  TreeNodeReference.java  Window.java
src/main/java/org/spin/eca56/util/support/kafka/: TestDocument.java
xml/migration/: 10120_ECA56_Add_Entity_Type.xml  10130_ECA56_Add_Default_App_Support.xml  10140_ECA56_Add_Default_Queues.xml  10150_ECA56_Add_Setup_for_Functionality.xml  10160_ECA56_Add_Process_for_Export_Dictionary.xml  10170_ECA56_Add_Form_to_Export_Dictionary.xml  10180_ECA56_Export_a_Specific_Entity.xml  10190_ECA56_Add_Process_Export_Current_Entity.xml  10200_ECA56_Add_Template_Dictionary_support.xml  10210_ECA56_Disable_MQS_App_Type.xml  10220_ECA56_Add_Role_to_Export_Dictionary_Process.xml  10230_ECA56_Add_Process_for_Export_Role_Accesses.xml  10240_ECA56_Add_Process_for_Export_Current_Role_Accesses.xml
